<!doctype html>
<html ng-app="backbaseExercise">

<head>
	<meta charset="utf-8">
	<title>Backbase Exercise</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- build:css({.tmp/serve,src}) styles/vendor.css -->
	<!-- bower:css -->
	<!-- run `gulp inject` to automatically populate bower styles dependencies -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css({.tmp/serve,src}) styles/app.css -->
	<!-- inject:css -->
	<!-- css files will be automatically insert here -->
	<!-- endinject -->
	<!-- endbuild -->
</head>

<body>
	<header></header>

	<!-- View area -->
	<div ui-view></div>
	<!-- End view area -->

	<footer></footer>

	<!--Google map API-->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo6fXN5RhQyIJcHINxUzaJNagosF6JgBA"></script>

	<!-- build:js(src) scripts/vendor.js -->
	<!-- bower:js -->
	<!-- run `gulp inject` to automatically populate bower script dependencies -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
	<!-- inject:js -->
	<!-- js files will be automatically insert here -->
	<!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
	<!-- endbuild -->
</body>

</html>